# Masicalan

./: LICENSE.txt  Masicalan.slnx  README.md
Masicalan.Cli/: Masicalan.Cli.fsproj  Program.fs
Masicalan.Core/: AstNode.fs  Evaluator.fs  EvaluatorHelper.fs  Interpreter.fs  Masicalan.Core.fsproj  Parser.fs  PrimitiveBuiltins.fs  PrimitiveExtension.fs  README.md
Masicalan.Extension/: IO.fs  IOExtension.fs  Library.fs  Masicalan.Extension.fsproj  ProcessExtension.fs
Masicalan.Samples/: CalcSample.masis  FunctionSample.masis  IfElseSample.masis  LogicalOperatorSample.masis  WhileSample.masis
Masicalan.Standard.Extension/: Masicalan.Standard.Extension.fsproj  ProcessExtension.fs
Masicalan.VaultVfs/: Library.fs  Masicalan.VaultVfs.fsproj  README.md  VfsAttribute.fs  VfsConstants.fs  VfsFileData.fs  VfsFileInfo.fs  VfsIO.fs  VfsManager.fs
Masicalan.VaultVfs.GuiSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Masicalan.VaultVfs.GuiSample.csproj  TextViewerWindow.xaml  TextViewerWindow.xaml.cs
