<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Authors>Mashiro</Authors>
	  <Product>Masicalan Core</Product>
	  <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
	  <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AstNode.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
