<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	  <Authors>Mashiro</Authors>
	  <Product>Masicalan CLI</Product>
	  <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <VersionSuffix>preview.0</VersionSuffix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <AssemblyName>masic</AssemblyName>
	  <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masicalan.Core\Masicalan.Core.fsproj" />
    <ProjectReference Include="..\Masicalan.Extension\Masicalan.Extension.fsproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Masicalan.Samples&quot; &quot;$(TargetDir)Samples&quot; /E /I /Y" />
  </Target>

</Project>
