<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Authors>Mashiro Tamane</Authors>
	  <Product>Masicalan Vault Virtual File System</Product>
	  <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <VersionSuffix>preview.0</VersionSuffix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <Description>Implementation library for a virtual encrypted file system for storing Masicalan script files</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/armadillo-winX/Masicalan/</RepositoryUrl>
	  <PackageLicenseExpression> BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VfsConstants.fs" />
    <Compile Include="VfsAttribute.fs" />
    <Compile Include="VfsManager.fs" />
    <Compile Include="VfsFileData.fs" />
    <Compile Include="VfsIO.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

</Project>
