<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Authors>Mashiro</Authors>
	  <Product>Masicalan Vault Virtual File System</Product>
	  <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <VersionSuffix>preview.0</VersionSuffix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VfsConstants.fs" />
    <Compile Include="VfsAttribute.fs" />
    <Compile Include="VfsManager.fs" />
    <Compile Include="VfsIO.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

</Project>
