<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Authors>Mashiro Tamane</Authors>
	  <Product>Masicalan Standard Extension</Product>
	  <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <VersionSuffix>preview.0</VersionSuffix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProcessExtension.fs" />
    <Compile Include="IOExtension.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masicalan.Core\Masicalan.Core.fsproj" />
  </ItemGroup>

</Project>
